DOCKER_LOCAL_VOLUME=/home/vanilla/data/jenkins-workspace/workspace/sellerking-dev/vanillameta-dev-serverless-api/backend-api/
DOCKER_LOCAL_AWS=/home/vanilla/.aws
ACCESS_SECRET=plzInsert
REFRESH_SECRET=plzInsert
JWT_ACCESS_SECRET=true
URL_ACCESS_SECRET=plzInsert
CORS_ORIGIN = [http://localhost:3000', 'undefined', 'https://vanillameta.vanillabrain.com/']
